Screen {
    height: 1fr;
    background: black;
}

#left-part {
    width: 75%;
    border: double white;
}

#right-part {
    width: 25%;
    border: double white;
}

#bottom-part {
    height: 25%;
    border: double white;
}

#map, #map-legend {
    width: 50%;
    text-style: bold;
}

#quest-panel {
    overflow-y:auto;
}

#quest-text {
    text-style: bold;
}

#state-panel {
    text-style: bold;
    text-align: center;
}

#command-panel {
    border: none;
    background: black;
    text-style: bold;
}
